<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"> </script>
	<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
	<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
<title></title>
	
<style type="text/css">
			*{
			margin:0; padding:0; box-sizing:border-box;
		}
		.parent_div{
			width:100vw;
			height:95vh;
			background:#227093;
			position:relative;
		}
		.child_div{
			width:60vw;
			height:60vh;
			border: 2px solid #fff;
			border-radius:5px;
			position:absolute;
			color:#fff;
			left:50%;
			top:47%;
			transform:translate(-50%, -50%);
			font-family: serif;
			font-size: 15px;

		}
		h1{
	
			width:100%;
			text-align:center;
			color:#fff;
			margin-top: -1em;
			font-family: serif;
			font-size: 30px;
		}
		.parent_div button{
			width:10em;
			height:10vh;
			top:30em;
			background:#D6EBFF;
			position:relative;
			font-family: serif;
			font-size: 16px;
			text-align:center;
			border-radius:5px;
			color:#1A5074;
			border:none;
		}
		.parent_div button:hover {
		  background: #1A5074;
		  color: white !important;
		}

		.parent_div button:active {
		  background: #1A5074;
		  color: white ; 
		}

		.button__text {
		  display: inline-flex;
		  align-items: center;
		  padding: 0 27px;
		}


		.button__icon {
		  font-size: 1.0em;	 
		}  
	</style>
</head>
<body>
	<div class="parent_div">
		<center>
			<button type="Submit" class="file_submit" id="start" onclick="start()"> 
			<span onclick="start()" class="button__text" >Start</span>
			<span class="button__icon">
			<ion-icon name="videocam-outline"></ion-icon>
			</span>
			</button>

			<button type="Submit" class="file_submit" id="stop" onclick="stop()">
			<span onclick="stop()" class="button__text" >Stop</span>
			<span class="button__icon">
			<ion-icon name="videocam-outline"></ion-icon>
			</span>
			</button>
		</center>
						
	
	<h1 style=>FACE MASK DETECTOR</h1> 
	<div class="child_div">
		<img id='video-frame' src="" width="100%" height="100%">
	</div>		
</div>
	<div style="margin:3em;">
		<h2>How this works</h2><br>
		<p>1.	This project is an application of Artificial Intelligence which uses the concept of Convolutional Neural Networks to detect whether a person is wearing a facemask or not.</p>
		<p>2.	Use the Start button to turn on the webcam and Stop button to turn it off.</p>
		<p>3.	Make sure there is sufficent light and there is no glare on the laptop's webcam.</p>
		<br><br>
		<h4>Project Submitted by: Maryam Nasir & Zainab Rizwan</h4>
	</div>
</div>
</body>
</html>
<script>

function start()
{
	document.getElementById('video-frame').setAttribute("src","{{ url_for('video_feed') }}")
}

function stop() {
	document.getElementById('video-frame').setAttribute("src", "{{ url_for('index') }}")
}


</script>
